<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="560.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizzesController">
   <center>
      <VBox alignment="CENTER" prefHeight="430.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#b70000" stroke="RED" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" text="DO YOU USUALLY" textAlignment="CENTER" wrappingWidth="650.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <ToggleButton fx:id="A" mnemonicParsing="false" onAction="#onSelectA" prefWidth="600.0" styleClass="button" stylesheets="@quiz.css" text="SHOW YOUR FEELINGS FREELY">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="B" mnemonicParsing="false" onAction="#onSelectB" prefWidth="600.0" styleClass="button" stylesheets="@quiz.css" text="KEEP YOUR FEELINGS TO YOURSELF">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ToggleButton>
            <ProgressBar prefHeight="20.0" prefWidth="600.0" progress="1.0" styleClass="red-bar" stylesheets="@quiz.css">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></ProgressBar>
         </children>
      </VBox>
   </center>
   <bottom>
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="WNRS x HY" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
   </bottom>
   <top>
      <Text fill="WHITE" stroke="RED" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="3.0" text="PERSONALITY QUIZ" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#back" prefHeight="80.0" prefWidth="80.0" styleClass="no-redbox" stylesheets="@quiz.css" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/redarrowleft.png" />
               </image>
            </ImageView>
         </graphic>
         <BorderPane.margin>
            <Insets left="70.0" />
         </BorderPane.margin>
      </Button>
   </left>
   <right>
      <Button fx:id="oneNext" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#doneQuiz" prefHeight="80.0" prefWidth="120.0" styleClass="box" stylesheets="@application.css" text="Result" textAlignment="CENTER" textFill="#d40000" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="30.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </right>
</BorderPane>
