<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="560.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" stroke="RED" strokeLineCap="ROUND" strokeWidth="4.0" text="PERSONALITY QUIZ">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <Text fill="#b70000" stroke="RED" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" text="Using the concept of Myers Briggs Type Indicator (MBTI)" textAlignment="CENTER" wrappingWidth="600.7999267578125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#b70000" stroke="RED" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" text="Get to understand about yourself!" textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#StartQuiz" prefHeight="60.0" prefWidth="240.0" styleClass="box" stylesheets="@application.css" text="Start!">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button mnemonicParsing="false" onAction="#goToType" prefHeight="60.0" prefWidth="240.0" styleClass="box" stylesheets="@application.css" text="Types of MBTI">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ENFJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ENFP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/INFJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/INFP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ENTJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ENTP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/INTJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/INTP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ESFJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ESTJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ISFJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ISTJ.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ESFP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ESTP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ISFP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ISTP.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="WNRS x HY" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
   </bottom>
   <top>
      <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onBackbutton" prefHeight="55.0" prefWidth="55.0" stylesheets="@application.css" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="no-redbox" />
         </styleClass>
      </Button>
   </top>
</BorderPane>
